# The new list of words, to count how many items are in the entire list.
words_new = [
    "advice", "art", "beauty", "behavior", "chance", "confidence", "courage", "crime",
    "education", "energy", "experience", "entertainment", "fear", "freedom", "friendship",
    "fun", "generosity", "happiness", "hate", "health", "help", "homework", "honesty", 
    "hope", "hospitality", "housework", "ignorance", "importance", "information", 
    "intelligence", "justice", "kindness", "knowledge", "love", "luck", "motivation", 
    "music", "news", "noise", "nutrition", "patience", "peace", "pollution", "pride", 
    "progress", "sadness", "selfishness", "time", "truth", "unemployment", "vocabulary", 
    "wealth", "work", "beef", "bread", "broccoli", "butter", "cake", "candy", "cereal", 
    "cheese", "chicken", "corn", "dessert", "fat", "fish", "ice cream", "lettuce", "meat", 
    "oats", "pasta", "pizza", "pie", "salad", "soup", "spaghetti", "spinach", "yogurt", 
    "air", "cold", "darkness", "electricity", "fire", "fog", "heat", "humidity", "ice", 
    "light", "lighting", "mist", "rain", "smog", "smoke", "snow", "steam", "sunshine", 
    "thunder", "warmth", "weather", "wind", "blood", "coffee", "cream", "honey", "ink", 
    "juice", "milk", "oil", "paint", "shampoo", "soda", "tea", "water", "wine", "ash", 
    "clay", "cotton", "glass", "gold", "iron", "leather", "paper", "silk", "silver", 
    "stone", "wood", "wool", "dirt", "dust", "flour", "grass", "hair", "pepper", "rice", 
    "salt", "sand", "spice", "sugar", "wheat", "banking", "construction", "dentistry", 
    "engineering", "farming", "fishing", "law", "manufacturing", "medicine", "nursing", 
    "sales", "teaching", "archeology", "economics", "engineering", "English", "geography", 
    "history", "literature", "mathematics", "music", "photography", "psychology", 
    "science", "Chinese", "English", "German", "Italian", "Spanish", "Turkish", "biking", 
    "cycling", "dancing", "hiking", "reading", "sailing", "swimming", "travelling", 
    "baseball", "basketball", "chess", "football", "golf", "judo", "soccer", "tennis", 
    "volleyball", "appendicitis", "bronchitis", "chicken pox", "cholera", "diabetes", 
    "diphtheria", "flu (influenza)", "heart disease", "malaria", "measles", "polio", 
    "smallpox", "tuberculosis", "carbon dioxide", "helium", "hydrogen", "neon", "nitrogen", 
    "oxygen", "baggage", "clothing", "equipment", "food", "fruit", "furniture", "garbage", 
    "hardware", "jewelry", "junk", "luggage", "mail", "makeup", "money", "cash", "change", 
    "postage", "scenery", "stuff", "traffic"
]

# Count the total number of words
word_count_new = len(words_new)
print(word_count_new)

# Modify the list to append "Uncountable" after each word, separated by a comma
modified_words = [f"{word}, Uncountable" for word in words_new]

# Join the list into a single string, separated by new lines for readability
modified_list = "\n".join(modified_words)
print(modified_list)
